
<!DOCTYPE html>
<html>
<head>
    <title>Medical Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .table-container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        .edit,
        .delete {
            cursor: pointer;
        }

        .edit:hover,
        .delete:hover {
            color: #337ab7;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>directory</h1>

    chose the Database you want to table you want to search in
    <br>
    <a href="/doctors">doctors</a>
    <br>
    <a href="/hospital">hospitals</a>
    <br>
    <a href="/insurance">insurance</a>
    <br>
    <a href="/medication">medication</a>
    <br>
    <a href="patient">patient</a>
    <br>
    <a href="/prescription">prescription</a>
    <br>
    <a href="/record">record</a>
    <br>
    <a href="/visits">visits</a>

</body>
</html>